{
  "boot-dark": "boot-dark.png",
  "boot-light": "boot-light.png",
  "help": "help.png",
  "status-panel": "status-panel.png",
  "turn-markdown": "turn-markdown.png",
  "fullscreen-dark": "fullscreen-dark.png"
}